AppMobile/AppMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Path=FullName, StringFormat='Hola: {0}'}" HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Email}" Placeholder="E-Mail" IsEnabled="{Binding IsChangeEnabled}" HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Phone}" Placeholder="Telefono" IsEnabled="{Binding IsChangeEnabled}" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Servicio de Recolección Habilitado" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding RecolectionServiceEnabled}" IsEnabled="{Binding IsChangeEnabled}" HorizontalOptions="End"/>
            </StackLayout>

            <Button Text="Editar Datos" Clicked="Edit_Clicked" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsChangeEnabled}" />
            <Button Text="Guardar Cambios" Clicked="SaveChanges_Clicked" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsChangeEnabled}" />
            <Button Text="Cambiar Password" Clicked="ChangePassowrd_Clicked" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>