AppMobile/AppMobile/Views/UserAdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.Views.UserAdministrationPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="10">
                <ListView ItemsSource="{Binding Users}" ItemSelected="Users_ItemSelected" 
                          SeparatorVisibility="Default" SeparatorColor="{StaticResource ColorAccent}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding FullName}" FontSize="Medium" TextColor="{StaticResource ColorPrimary}" />
                                    <Label Text="{Binding EMail}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <ImageButton Source="add_icon.png" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                Clicked="New_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>