AppMobile/AppMobile/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AppMobile.Views.Converters"
             mc:Ignorable="d"
             x:Class="AppMobile.Views.UserDetailPage"
             Title="Detalle de Usuario">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="inverseBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Entry Text="{Binding User.EMail}" Placeholder="Email" FontSize="Large" Keyboard="Email" />
                <Entry Text="{Binding User.FirstName}" Placeholder="Nombre" FontSize="Large" />
                <Entry Text="{Binding User.LastName}" Placeholder="Apellido" FontSize="Large" />
                <Entry Text="{Binding User.DNI}" Placeholder="DNI" FontSize="Large" Keyboard="Numeric" />
                <Entry Text="{Binding User.Phone}" Placeholder="Telefono" FontSize="Large" Keyboard="Telephone" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Label Text="Fecha de Nacimiento" FontSize="Large" VerticalOptions="Center"/>
                    <DatePicker Date="{Binding User.BirthDate}" VerticalOptions="Center" FontSize="Large" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Medidor Agua Corriente" FontSize="Large" VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding Measurers.Measurers}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedMeasurer1}"  VerticalOptions="Center" FontSize="Large" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Medidor Agua Tratada" FontSize="Large" VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding Measurers.Measurers}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedMeasurer2}" VerticalOptions="Center" FontSize="Large" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Eliminar" Clicked="Delete_Clicked" IsVisible="{Binding User.IsNew, Converter={StaticResource inverseBoolean}}" Style="{StaticResource ColorRedButtonStyle}" HorizontalOptions="FillAndExpand" />
                    <Button Text="Guardar" Clicked="SaveChanges_Clicked" Style="{StaticResource ColorGreenButtonStyle}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>